upstream fastcgi_backend {
  server  127.0.0.1:9000;
}

server {
  listen 80;
  server_name local.magento.com;
  set $MAGE_ROOT /app;
  include /app/nginx.conf.sample;
}

server {
  listen 443 default_server;
  listen [::]:443 default_server;

  server_name  _ local.magento.com docker;

  set $MAGE_ROOT /app;
  include /app/nginx.conf.sample;
  include /opt/docker/etc/nginx/vhost.ssl.conf;
}
